# SmartToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cansalman/smarttodolist42/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cansalman/smarttodolist42/: BottomNavigationBehavior.java  BottomSheetFr.java  MainActivity.java
app/src/main/java/com/cansalman/smarttodolist42/Login/: LoginFragment.java  LoginScreen.java  Register.java
app/src/main/java/com/cansalman/smarttodolist42/adapter/: ToDoAdapter.java
app/src/main/java/com/cansalman/smarttodolist42/dataBase/: ToDoDao.java  ToDoDataBase.java
app/src/main/java/com/cansalman/smarttodolist42/model/: Content.java  User.java  UserWithContent.java
app/src/main/java/com/cansalman/smarttodolist42/ui/Profile/: ProfileFragment.java
app/src/main/java/com/cansalman/smarttodolist42/ui/home/: HomeFragment.java  HomeVeiwModel.java
app/src/main/res/anim/: dragging.xml  dragging_left.xml  dragging_normal.xml  dragging_right_xml.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  trash_anim.xml  trash_anim_normal.xml  trash_back_anim.xml
app/src/main/res/drawable/: custom_bottomsheet_text.xml  deneme.xml  details_shape.xml  home_gradient_eight.xml  home_gradient_five.xml  home_gradient_four.xml  home_gradient_seven.xml  home_gradient_six.xml  home_gradient_three.xml  home_gradient_two.xml  ic_search.xml  profile_figure.xml  profile_shape.xml  toast_background.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_toast_message.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  layout_login.xml  layout_register.xml  main_recycler_view.xml  nav_header_main.xml  profile_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cansalman/smarttodolist42/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
