// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()


    }
    dependencies {
        def nav_version = "2.4.0"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-beta01"

    }


}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

