<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toastConstrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_background">

    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="74dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toastMessage"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Invalid E-mail and Password"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toastImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />
</androidx.constraintlayout.widget.ConstraintLayout>